<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="VCGstyle.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>
	Valley City Group
</title>

<style>

		#myVideo 	{
					max-width: 100%; 
					max-height: 100%;
					width: auto;
					height: auto;
					object-fit: fill;
					}
					
		.content 	{
					position: absolute;
					background: rgba(0, 0, 0, 0.4);
					color: #f1f1f1;
					width: auto;
					margin:5%;
					padding: 20px;
					}
		footer		{
					position:relative;
					margin:0;
					}

</style>

</head>

<body>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a class="current" href="services.html">Services</a></li>
		<li><a href="index.html"><img src="logoTransparent.png" alt="logo" width="130" height="130" style="vertical-align:center; padding-top:6%;padding-bottom:1%;"></a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>

<div class="content">
  <h1>Coming Soon</h1> 
</div>
<div>
<video autoplay muted loop id="myVideo">
<source src="coastVid.mp4" type="video/mp4">
</video>
</div>

<footer>
	<div>
		<p class="footer-links">
			<a href="index.html">Home</a>
			·
			<a href="services.html">Services</a>
			·
			<a href="blog.html">Blog</a>
			·
			<a href="contact.html">Contact</a>
		</p>
		<p>Valley City Group LLC &copy; 2020 All Rights Reserved</p>
	</div>
</footer>
</body>
</html>